{
  "author": "Steve Binder <email@stevebinder.com>",
  "dependencies": {
    "react-native": "*"
  },
  "description": "Easy React Native animations.",
  "keywords": [
    "react",
    "native",
    "animation",
    "transition"
  ],
  "license": "MIT",
  "name": "react-native-animate",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevebinder/react-native-animate"
  },
  "version": "1.1.1"
}
